<!doctype html><html lang="en"><meta charset="utf-8">
<title>Privacy Policy — Box In And Out</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;color:#0a0a0a;margin:40px}h1{font-size:28px}code{background:#f6f8fa;padding:2px 6px;border-radius:6px}</style>
<h1>Privacy Policy — Box In And Out</h1>
<p>We respect your privacy. This policy explains how the App handles data.</p>
<ul>
  <li><strong>Data we store:</strong> none about end users. API keys/tokens are stored as environment variables/secrets only for posting and translation.</li>
  <li><strong>Data we process:</strong> video files generated from public trends and stock media; optional TikTok posting when enabled.</li>
  <li><strong>Sharing:</strong> no sale of data. We use third-party processors (TikTok, Google Cloud, Pexels) for the intended functionality.</li>
  <li><strong>Security:</strong> keep your tokens safe. Rotate them if you suspect exposure.</li>
  <li><strong>Contact:</strong> <a href="mailto:boxinout.app@gmail.com">boxinout.app@gmail.com</a></li>
</ul>
