<!doctype html><html lang="en"><meta charset="utf-8">
<title>Terms of Service — Box In And Out</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;color:#0a0a0a;margin:40px}h1{font-size:28px}code{background:#f6f8fa;padding:2px 6px;border-radius:6px}</style>
<h1>Terms of Service — Box In And Out</h1>
<p>By using the Box In And Out application (the “App”), you agree to the terms below.</p>
<ol>
  <li>The App automates the creation of short-form videos and can post them to TikTok via the TikTok Content Posting API when enabled.</li>
  <li>You are responsible for your TikTok account and must comply with TikTok’s policies and applicable laws.</li>
  <li>Content sources (images, audio, text) must be licensed for commercial use. The App ships with integrations for Pexels/Unsplash and Google Translate.</li>
  <li>The App is provided “as is”, without warranties of any kind.</li>
  <li>We may update these terms at any time.</li>
</ol>
<p>Contact: <a href="mailto:boxinout.app@gmail.com">boxinout.app@gmail.com</a></p>
